{
  "name": "bookhaven-frontend",
  "version": "1.0.0",
  "description": "BookHaven Frontend - Online Bookstore",
  "scripts": {
    "start": "npx live-server --port=3000 --no-browser"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
